&institute
inst='user'
/
&domain
klon_global = 222
klat_global = 154
klev_global = 40
south = -26.84000000
west = -37.40000000
dlon =   0.44000000
dlat =   0.44000000
polon =  56.66000000
polat = -79.95000000
/
&nampos
linner=.true.
npplon=193
npplat=130
iminpp=13
jminpp=13
/
&namprocessor
/
&namvar
    ksvar=1
    iacdg2=13
/

&namprc
 /

&scenario
lrcp=.true.
/

&namphys
lbkf=.true.
/

&namconfig
/
&namrouting
routing_path
klon_bound
klat_bound
ntile
dimstate
acctime
/

 &namgcm
      lecearth=.true.
 /

 &namrestart
      doRestart=.false.
      reyear=1950
      remonth=01
      stopYear=2006
      stopMonth=01
      stopDay=01
 /

&namdiffh
      nlhdif=.false.
      ak4=2.1482012e14
/

&namsl
  nslpqi= 1
  nslinc= 4
  nslind= 4
  nslint= 4,3,2,1,1,2,3
  nslext= 2
  dynamic_halo=.true.
  safety_factor=0.7
/

&nambc
/

 &namrun
      dtime=1200
      nlsimp=.true.
      nlphys=.true.
      sip0=101320.0
      nltvir=.true.
      nlhumc=.true.
      nlstat=.true.
      nltcrf=.true.
      timesu=3599.0
      nldynvd=.true.
      nwmosvin=200
      nlusug=.false.
 /

 &namtun
 /

 &namtsf
 /

