&institute
inst='nsc'
/
&domain
    klon_global=186
    klat_global=206
    klev_global=40
        ! +++++ Europe 186x206
        south=-22.44
        west=-23.38
        dlon=0.22
        dlat=0.22
        polon=18
        polat=-39.25

/

&nampos
linner=.false.
/

&namprocessor
/
&namvar
    iacdg2=13
    ksvar=1
/
&namprc
 /

&scenario
/

&namphys
/

&namconfig
/

&namrouting
routing_path
klon_bound
klat_bound
ntile
dimstate
acctime
/

 &namgcm
      lecmwf=.true.
 /

 &namrestart
      doRestart=.false.
      reyear=1989
      remonth=9
      reday=01
      stopYear=2011
      stopMonth=03
 /

&namdiffh
      nlhdif=.false.
      ak4=2.1482012e14
/

&namsl
  nslpqi= 1
  nslinc= 4
  nslind= 4
  nslint= 4,3,2,1,1,2,3
  nslext= 2
  dynamic_halo=.true.
/

&nambc
/

 &namrun
      dtime=1200
      nlsimp=.true.
      nlphys=.true.
      sip0=101320.0
      nltvir=.true.
      nlhumc=.true.
      nlstat=.true.
      nltcrf=.true.
      timesu=3599.0
      nldynvd=.true.
      nwmosvin=200
      nlusug=.false.
 /

 &namtun
 /

 &namtsf
 /

