&institute
inst='nsc'
/
&domain
klon_global = 456
klat_global = 438
klev_global = 40
south = -24.58500000
west = -29.58500000
dlon =   0.11000000
dlat =   0.11000000
polon =  18.00000000
polat = -39.25000000
/

&nampos
npplon=424
npplat=412
iminpp=12
jminpp=12
/
&namprocessor
/
&namvar
    iacdg2=13
    ksvar=1
/
&namprc
 /

&scenario
/

&namphys
/

&namconfig
/
&namrouting
routing_path
klon_bound
klat_bound
ntile
dimstate
acctime
/

 &namgcm
      lecmwf=.true.
 /

 &namrestart
      doRestart=.false.
      reyear=1989
      remonth=09
      reday=01
      stopYear=2011
      stopMonth=03
 /

&namdiffh
      nlhdif=.false.
      ak4=2.1482012e14
/

&namsl
  nslpqi= 1
  nslinc= 4
  nslind= 4
  nslint= 4,3,2,1,1,2,3
  nslext= 2
  dynamic_halo=.true.
  safety_factor=0.7
/
&nambc
/

 &namrun
      dtime=300
      nlsimp=.true.
      nlphys=.true.
      sip0=101320.0
      nltvir=.true.
      nlhumc=.true.
      nlstat=.true.
      nltcrf=.true.
      timesu=3599.0
      nldynvd=.true.
      nwmosvin=200
      nlusug=.false.
 /

 &namtun
 /

&namtsf
/

