&institute
inst='nsc'
/
&namprocessor
/
&namvar
    iacdg2=13
    ksvar=1
/
&namprc
 /

&scenario
/

&namphys
      lbkf=.true.
/

&namconfig
/
&namrouting
routing_path
klon_bound
klat_bound
ntile
dimstate
acctime
/


 &namgcm
      lecmwf=.true.
 /

 &namrestart
      doRestart=.true.
      reyear=1989
      remonth=01
      stopYear=2011
      stopMonth=03
 /

&namdiffh
      nlhdif=.false.
      ak4=2.1482012e14
/

&namsl
  nslpqi= 1
  nslinc= 4
  nslind= 4
  nslint= 4,3,2,1,1,2,3
  nslext= 2
  dynamic_halo=.true.
/
&nambc
/

 &namrun
      dtime=1800
      nlsimp=.true.
      nlphys=.true.
      sip0=101320.0
      nltvir=.true.
      nlhumc=.true.
      nlstat=.true.
      nltcrf=.true.
      timesu=3599.0
      nldynvd=.true.
      nwmosvin=200
      nlusug=.false.
 /

 &namtun
 /

 &nampos
      nppstr=  6
/
 &namppp
      lunppfp=806
      prefixp='fc'
      sufixp='  '
      nlevmlp= 0 
      ltypmlp=100 
      nwmomlp=0 
      nslp=15
      iwmoslp=033,033,033, 034,034,034, 051,051,051, 076,076,076, 071,071,071,
      ltypslp=109,109,109, 109,109,109,	109,109,109, 109,109,109, 109,109,109,
      alevslp=040,039,038, 040,039,038,	040,039,038, 040,039,038, 040,039,038,
 /

 &namppp
      lunppfp=801
      prefixp='fc'
      sufixp='pp'
      timeppp=21600
      nlevmlp=6
      ltypmlp=100
      alevmlp=20000,30000,50000,70000,85000,92500
      nwmomlp=6
      iwmomlp=006,011,033,034,039,052
      nslp=65
      iwmoslp=  11, 90
      ltypslp= 102,105
      alevslp=  0, 4006
      iwmoslp(3)=111,112,113,114,115,116,117
      ltypslp(3)=105,105,105,105,105,105,105
      alevslp(3)= 3006,3006,3006,3006,3006,3006,3006
      iwmoslp(10)=   54,   58, 73, 74, 75, 76
      ltypslp(10)=  105,  105,105,105,105,105
      alevslp(10)=3006,3006, 0, 0, 0,3006
      iwmoslp(16)=242,242,242,242
      ltypslp(16)=105,105,105,105
      alevslp(16)=31,25,49,66
      iwmoslp(20)=250,250,250
      ltypslp(20)=105,105,105
      alevslp(20)=59,68,91
      iwmoslp(23)=252,252,252,252,252,252
      ltypslp(23)=105,105,105,105,105,105
      alevslp(23)=44,45,46,47,48,49

      ltypslp(29)=105,105,105,105,105,105,105,105,105,105,105,105,105,105,
              105,105,105,105,105,105,105,105,105,105,105,105,105,105,
              105,105,105,

      iwmoslp(29)=243,243,243,243,243,243,243,243,243,243,243,243,243,243,
              244,244,244,244,244,244,244,244,244,244,244,244,244,244,
              250,244,244,

      alevslp(29)=1,2,3,4,5,6,7,8,9,10,11,12,13,25,
               1,2,3,4,5,6,7,8,9,10,11,12,13,14,
               102,17,32,

      iwmoslp(60)=151,152,153,
      ltypslp(60)=105,105,105,
      alevslp(60)=3006,3006,3006,
      iwmoslp(63)=245,245,250,
      ltypslp(63)=105,105,105,
      alevslp(63)= 66,67,113,

 /

 &namppp
      lunppfp=802
      prefixp='fc'
      sufixp='dd'
      timeppp=86400
      nlevmlp=0
      ltypmlp=100
      nwmomlp=0
      nslp=45
      iwmoslp= 91, 92,240,15, 16, 15 ,16
      ltypslp=102,102,105,105,105,105,105
      alevslp= 0, 0,4006,2, 2, 0, 0
      iwmoslp(8)=250,250,250,250,250,250,250,250
      ltypslp(8)=105,105,105,105,105,105,105,105
      alevslp(8)=53,54,73,78,79,80,100,101
      iwmoslp(16)=242,242,242,242,242,242
      ltypslp(16)=105,105,105,105,105,105
      alevslp(16)=89,95,96,97,98,99
      iwmoslp(22)=252,252,252,252
      ltypslp(22)=105,105,105,105
      alevslp(22)= 8, 9,11,18
      iwmoslp(26)=241,241,239,244,244,244,250,244,244,244
      ltypslp(26)=105,105,102,105,105,105,105,105,105,105
      alevslp(26)=19,20,0,14,29,44,51,15,30,45
      iwmoslp(36)=81,250,250,250,250
      ltypslp(36)=105,105,105,105,105
      alevslp(36)= 0,56,57,58,103
      iwmoslp(41)=241,241,241,241,241
      ltypslp(41)=105,105,105,105,105
      alevslp(41)= 1,2,24,25,26
 /

 &namppp
      lunppfp=804
      prefixp='fc'
      sufixp='qq'
      timeppp=10800
      nlevmlp=0
      ltypmlp=100
      nwmomlp=0
      nslp=44
      iwmoslp=  1,32,   62,   63, 67, 71,242,250,250,250
      ltypslp=103,105,105,105, 105,  105,105,105,105,105
      alevslp=  0,10,4006,4006, 0, 0,67,1,7,83
      iwmoslp(11)=250,250,250,250,250,250,250,250
      ltypslp(11)=105,105,105,105,105,105,105,105
      alevslp(11)= 3, 4, 5, 6,  9,10,11,12
      iwmoslp(19)=250,250,250,250,250,250,250,250,250,250
      ltypslp(19)=105,105,105,105,105,105,105,105,105,105
      alevslp(19)=15,17,18,21,23,24,69,74,13,19
      iwmoslp(29)=241,241,241,241,241
      ltypslp(29)=105,105,105,105,105
      alevslp(29)=14,18,21,22,23
      iwmoslp(34)=250,250,250
      ltypslp(34)=105,105,105
      alevslp(34)= 107,108,109

      iwmoslp(37)=242,242,242
      ltypslp(37)=105,105,105
      alevslp(37)=110,111,112
      iwmoslp(40)=242,242,242
      ltypslp(40)=105,105,105
      alevslp(40)= 107,108,109
      iwmoslp(43)=250,250
      ltypslp(43)=105,105
      alevslp(43)=31,25
 /


 &namppp
      lunppfp=805
      prefixp='fc'
      sufixp='ss'
      timeppp=1800
      nlevmlp=0
      ltypmlp=100
      nwmomlp=0
      nslp=9
      iwmoslp=   33,   34,   11,   51 ,115,116, 61, 65,  1
      ltypslp=  109,  109,  109,  109, 105,105,105,105,105
      alevslp=24,24,24,24,  0, 0, 0, 0, 0
 /


 &namppp
      lunppfp=803
      prefixp='cl'
      ltypmlp=-1	
      sufixp='gb'
      timeppp=9999999999
      nlevmlp=0
      nslp=45
      iwmoslp=   6,   9
      ltypslp= 105, 105
      alevslp=  0,  0
      iwmoslp(3)=246, 246, 246, 246, 246, 246, 246, 246, 246, 246
      ltypslp(3)=105, 105, 105, 105, 105, 105, 105, 105, 105, 105
      alevslp(3)= 1,  2,  3,  4,  5,  6,  7,  8,  9, 10
      iwmoslp(13)=246, 246, 246, 246, 246, 246, 246, 246, 246, 246
      ltypslp(13)=105, 105, 105, 105, 105, 105, 105, 105, 105, 105
      alevslp(13)=11, 12, 13, 14, 15, 16, 17, 18, 19, 20
      iwmoslp(23)=246, 246, 246, 246, 246, 246, 246, 246, 246, 246
      ltypslp(23)=105, 105, 105, 105, 105, 105, 105, 105, 105, 105
      alevslp(23)=21, 22, 23, 24, 25, 26, 27, 28, 29, 30
      iwmoslp(33)=246, 246, 246, 246, 246, 246, 246, 246, 246, 246
      ltypslp(33)=105, 105, 105, 105, 105, 105, 105, 105, 105, 105
      alevslp(33)=31, 32, 33, 34, 35, 36, 37, 38, 39, 40
      iwmoslp(43)=246, 246, 246
      ltypslp(43)=105, 105, 105
      alevslp(43)=41, 42, 43
 /


&domain
    klon_global=186 
    klat_global=206
    klev_global=24
 	south=-2409
 	west=-2557
 	dlon=022
 	dlat=022
 	polon=180
 	polat=-3925
/

 &namtsf
 /

