&institute
inst='nsc'
/
&domain
klon_global = 134
klat_global = 155
klev_global = 40
south = -25
west = 159.5
dlon =   0.5
dlat =   0.5
polon = 110.0
polat = -55.0
/

&nampos
npplon=118
npplat=139
iminpp=9
jminpp=9
/
&namprocessor
/
&namvar
    iacdg2=13
    ksvar=1
/
&namprc
 /

&scenario
/

&namphys
lbkf=.false.
/

&namconfig
/
&namrouting
routing_path
klon_bound
klat_bound
ntile
dimstate
acctime
/

 &namgcm
      lecmwf=.true.
 /

 &namrestart
      doRestart=.false.
      reyear=1989
      remonth=01
      stopYear=2011
      stopMonth=03
 /

&namdiffh
      nlhdif=.false.
      ak4=2.1482012e14
/

&namsl
  nslpqi= 1
  nslinc= 4
  nslind= 4
  nslint= 4,3,2,1,1,2,3
  nslext= 2
  dynamic_halo=.true.
/

&nambc
/

 &namrun
      dtime=1200
      nlsimp=.true.
      nlphys=.true.
      sip0=101320.0
      nltvir=.true.
      nlhumc=.true.
      nlstat=.true.
      nltcrf=.true.
      timesu=3599.0
      nldynvd=.true.
      nwmosvin=200
      nlusug=.false.
 /

 &namtun
 /

 &namtsf
 /

